<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ci_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/ci_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Laurence Bautista"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ci_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ci_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="rorens05sub2@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/ci_image"
        app:layout_constraintTop_toBottomOf="@+id/ci_name" />

    <TextView
        android:id="@+id/ci_contact_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="09071153969"
        app:layout_constraintStart_toEndOf="@+id/ci_image"
        app:layout_constraintTop_toBottomOf="@+id/ci_email" />

    <TextView
        android:id="@+id/ci_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dagupan"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/ci_image"
        app:layout_constraintTop_toBottomOf="@+id/ci_contact_no" />
</android.support.constraint.ConstraintLayout>